<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Font, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">
    <title>Font</title>
</head>
<body>
    <div class="container font">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, consequuntur, cum, dolorem cupiditate tempora laudantium sint eius quibusdam dolores vel cumque. Ma
        iores accusamus ullam minus sequi modi itaque est! Hic.
    </div>
    
</body>
</html>